C:\Users\Yasen\Desktop\Exam 18.08.2024\ClassProblems\TestApp\bin\Debug\net6.0\TestApp.deps.json
C:\Users\Yasen\Desktop\Exam 18.08.2024\ClassProblems\TestApp\bin\Debug\net6.0\TestApp.dll
C:\Users\Yasen\Desktop\Exam 18.08.2024\ClassProblems\TestApp\bin\Debug\net6.0\TestApp.pdb
C:\Users\Yasen\Desktop\Exam 18.08.2024\ClassProblems\TestApp\obj\Debug\net6.0\TestApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yasen\Desktop\Exam 18.08.2024\ClassProblems\TestApp\obj\Debug\net6.0\TestApp.AssemblyInfoInputs.cache
C:\Users\Yasen\Desktop\Exam 18.08.2024\ClassProblems\TestApp\obj\Debug\net6.0\TestApp.AssemblyInfo.cs
C:\Users\Yasen\Desktop\Exam 18.08.2024\ClassProblems\TestApp\obj\Debug\net6.0\TestApp.csproj.CoreCompileInputs.cache
C:\Users\Yasen\Desktop\Exam 18.08.2024\ClassProblems\TestApp\obj\Debug\net6.0\TestApp.dll
C:\Users\Yasen\Desktop\Exam 18.08.2024\ClassProblems\TestApp\obj\Debug\net6.0\refint\TestApp.dll
C:\Users\Yasen\Desktop\Exam 18.08.2024\ClassProblems\TestApp\obj\Debug\net6.0\TestApp.pdb
C:\Users\Yasen\Desktop\Exam 18.08.2024\ClassProblems\TestApp\obj\Debug\net6.0\ref\TestApp.dll
